

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Step 2: Running Scan Commands Against a Server &mdash; SSLyze 2.1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Appendix: Available Scan Commands" href="available-scan-commands.html" />
    <link rel="prev" title="Step 1: Testing Connectivity to a Server" href="testing-connectivity.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> SSLyze
          

          
          </a>

          
            
            
              <div class="version">
                2.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="testing-connectivity.html">Step 1: Testing Connectivity to a Server</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Step 2: Running Scan Commands Against a Server</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#running-commands-sequentially">Running Commands Sequentially</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#basic-example">Basic example</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-sslyze.synchronous_scanner">The SynchronousScanner class</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#running-commands-concurrently">Running Commands Concurrently</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Basic example</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-sslyze.concurrent_scanner">The ConcurrentScanner class</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="available-scan-commands.html">Appendix: Available Scan Commands</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="writing-a-plugin.html">Appendix: Writing Your Own Plugins</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SSLyze</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Step 2: Running Scan Commands Against a Server</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/running-scan-commands.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="step-2-running-scan-commands-against-a-server">
<h1>Step 2: Running Scan Commands Against a Server<a class="headerlink" href="#step-2-running-scan-commands-against-a-server" title="Permalink to this headline">¶</a></h1>
<p>Every type of scan that SSLyze can run against a server (supported cipher suites, session renegotiation, etc.) is
represented by a <cite>ScanCommand</cite>.</p>
<p>Once a <cite>ScanCommand</cite> is run against a server, it returns a <cite>ScanResult</cite> which is an object with attributes containing
the results of the scan. The list of attributes and what they mean depends on what kind of scan was run (ie. which
<cite>ScanCommand</cite>).</p>
<p>All the available <cite>ScanCommands</cite> and corresponding <cite>ScanResults</cite> are described in <a class="reference internal" href="available-scan-commands.html"><span class="doc">Appendix: Available Scan Commands</span></a>.</p>
<p>As explained in <a class="reference internal" href="testing-connectivity.html"><span class="doc">Step 1: Testing Connectivity to a Server</span></a>, a properly initialized <cite>ServerConnectivityInfo</cite> is needed before the
corresponding server can be scanned. Then, SSLyze can run <cite>ScanCommands</cite> against this server either:</p>
<ul class="simple">
<li><p>Sequentially using the <cite>SynchronousScanner</cite> class.</p></li>
<li><p>Concurrently using the <cite>ConcurrentScanner</cite> class; this class is slightly more complex to use, but is also a lot faster when running a several <cite>ScanCommand</cite> and/or scanning multiple servers.</p></li>
</ul>
<div class="section" id="running-commands-sequentially">
<h2>Running Commands Sequentially<a class="headerlink" href="#running-commands-sequentially" title="Permalink to this headline">¶</a></h2>
<div class="section" id="basic-example">
<h3>Basic example<a class="headerlink" href="#basic-example" title="Permalink to this headline">¶</a></h3>
<p>The SynchronousScanner class can be used to run <cite>ScanCommands</cite> against a server:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">demo_synchronous_scanner</span><span class="p">():</span>
    <span class="c1"># Run one scan command to list the server&#39;s TLS 1.0 cipher suites</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">server_tester</span> <span class="o">=</span> <span class="n">ServerConnectivityTester</span><span class="p">(</span>
            <span class="n">hostname</span><span class="o">=</span><span class="s1">&#39;smtp.gmail.com&#39;</span><span class="p">,</span>
            <span class="n">port</span><span class="o">=</span><span class="mi">587</span><span class="p">,</span>
            <span class="n">tls_wrapped_protocol</span><span class="o">=</span><span class="n">TlsWrappedProtocolEnum</span><span class="o">.</span><span class="n">STARTTLS_SMTP</span>
        <span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">Testing connectivity with </span><span class="si">{server_tester.hostname}</span><span class="s1">:</span><span class="si">{server_tester.port}</span><span class="s1">...&#39;</span><span class="p">)</span>
        <span class="n">server_info</span> <span class="o">=</span> <span class="n">server_tester</span><span class="o">.</span><span class="n">perform</span><span class="p">()</span>
    <span class="k">except</span> <span class="n">ServerConnectivityError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="c1"># Could not establish an SSL connection to the server</span>
        <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="n">f</span><span class="s1">&#39;Could not connect to </span><span class="si">{e.server_info.hostname}</span><span class="s1">: </span><span class="si">{e.error_message}</span><span class="s1">&#39;</span><span class="p">)</span>

    <span class="n">command</span> <span class="o">=</span> <span class="n">Tlsv10ScanCommand</span><span class="p">()</span>

    <span class="n">synchronous_scanner</span> <span class="o">=</span> <span class="n">SynchronousScanner</span><span class="p">()</span>

    <span class="n">scan_result</span> <span class="o">=</span> <span class="n">synchronous_scanner</span><span class="o">.</span><span class="n">run_scan_command</span><span class="p">(</span><span class="n">server_info</span><span class="p">,</span> <span class="n">command</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">cipher</span> <span class="ow">in</span> <span class="n">scan_result</span><span class="o">.</span><span class="n">accepted_cipher_list</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="s1">&#39;    </span><span class="si">{cipher.name}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="module-sslyze.synchronous_scanner">
<span id="the-synchronousscanner-class"></span><h3>The SynchronousScanner class<a class="headerlink" href="#module-sslyze.synchronous_scanner" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="sslyze.synchronous_scanner.SynchronousScanner">
<em class="property">class </em><code class="sig-prename descclassname">sslyze.synchronous_scanner.</code><code class="sig-name descname">SynchronousScanner</code><span class="sig-paren">(</span><em class="sig-param">network_retries=3</em>, <em class="sig-param">network_timeout=5</em><span class="sig-paren">)</span><a class="headerlink" href="#sslyze.synchronous_scanner.SynchronousScanner" title="Permalink to this definition">¶</a></dt>
<dd><p>An object to run SSL scanning commands synchronously against a server.</p>
<dl class="method">
<dt id="sslyze.synchronous_scanner.SynchronousScanner.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">network_retries=3</em>, <em class="sig-param">network_timeout=5</em><span class="sig-paren">)</span><a class="headerlink" href="#sslyze.synchronous_scanner.SynchronousScanner.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a scanner for running scanning commands synchronously.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>network_retries</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – How many times SSLyze should retry a connection that timed out.</p></li>
<li><p><strong>network_timeout</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – The time until an ongoing connection times out.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sslyze.synchronous_scanner.SynchronousScanner.run_scan_command">
<code class="sig-name descname">run_scan_command</code><span class="sig-paren">(</span><em class="sig-param">server_info</em>, <em class="sig-param">scan_command</em><span class="sig-paren">)</span><a class="headerlink" href="#sslyze.synchronous_scanner.SynchronousScanner.run_scan_command" title="Permalink to this definition">¶</a></dt>
<dd><p>Run a single scan command against a server; will block until the scan command has been completed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>server_info</strong> (<a class="reference internal" href="testing-connectivity.html#sslyze.server_connectivity_info.ServerConnectivityInfo" title="sslyze.server_connectivity_info.ServerConnectivityInfo"><code class="xref py py-class docutils literal notranslate"><span class="pre">ServerConnectivityInfo</span></code></a>) – The server’s connectivity information. The test_connectivity_to_server() method must have been
called first to ensure that the server is online and accessible.</p></li>
<li><p><strong>scan_command</strong> (<a class="reference internal" href="writing-a-plugin.html#sslyze.plugins.plugin_base.PluginScanCommand" title="sslyze.plugins.plugin_base.PluginScanCommand"><code class="xref py py-class docutils literal notranslate"><span class="pre">PluginScanCommand</span></code></a>) – The scan command to run against this server.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="available-scan-commands.html#sslyze.plugins.plugin_base.PluginScanResult" title="sslyze.plugins.plugin_base.PluginScanResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">PluginScanResult</span></code></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The result of the scan command, which will be an instance of the scan command’s
corresponding PluginScanResult subclass.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="running-commands-concurrently">
<h2>Running Commands Concurrently<a class="headerlink" href="#running-commands-concurrently" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>Basic example<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>The <cite>ConcurrentScanner</cite> uses a pool of processes to run <cite>ScanCommands</cite> concurrently. It is very fast when scanning a
large number of servers, and it has a dispatching mechanism to avoid DOS-ing a single server against which multiple
<cite>ScanCommand</cite> are run at the same time.</p>
<p>The commands can be queued using the <cite>queue_scan_command()</cite> method, and the results can later be retrieved using the
<cite>get_results()</cite> method:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">demo_concurrent_scanner</span><span class="p">():</span>
    <span class="c1"># Setup the server to scan and ensure it is online/reachable</span>
    <span class="n">server_info</span> <span class="o">=</span> <span class="n">demo_server_connectivity_tester</span><span class="p">()</span>

    <span class="c1"># Run multiple scan commands concurrently. It is much faster than the SynchronousScanner</span>
    <span class="n">concurrent_scanner</span> <span class="o">=</span> <span class="n">ConcurrentScanner</span><span class="p">()</span>

    <span class="c1"># Queue some scan commands</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">Queuing some commands...&#39;</span><span class="p">)</span>
    <span class="n">concurrent_scanner</span><span class="o">.</span><span class="n">queue_scan_command</span><span class="p">(</span><span class="n">server_info</span><span class="p">,</span> <span class="n">Tlsv12ScanCommand</span><span class="p">())</span>
    <span class="n">concurrent_scanner</span><span class="o">.</span><span class="n">queue_scan_command</span><span class="p">(</span><span class="n">server_info</span><span class="p">,</span> <span class="n">CertificateInfoScanCommand</span><span class="p">())</span>

    <span class="c1"># Process the results</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">Processing results...&#39;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">scan_result</span> <span class="ow">in</span> <span class="n">concurrent_scanner</span><span class="o">.</span><span class="n">get_results</span><span class="p">():</span>
        <span class="c1"># All scan results have the corresponding scan_command and server_info as an attribute</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">Received result for &quot;{scan_result.scan_command.get_title()}&quot; &#39;</span>
              <span class="n">f</span><span class="s1">&#39;on </span><span class="si">{scan_result.server_info.hostname}</span><span class="s1">&#39;</span><span class="p">)</span>

        <span class="c1"># A scan command can fail (as a bug); it is returned as a PluginRaisedExceptionResult</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">scan_result</span><span class="p">,</span> <span class="n">PluginRaisedExceptionScanResult</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="n">f</span><span class="s1">&#39;Scan command failed: {scan_result.scan_command.get_title()}&#39;</span><span class="p">)</span>

        <span class="c1"># Each scan result has attributes with the information yo&#39;re looking for</span>
        <span class="c1"># All these attributes are documented within each scan command&#39;s module</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">scan_result</span><span class="o">.</span><span class="n">scan_command</span><span class="p">,</span> <span class="n">Tlsv12ScanCommand</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">cipher</span> <span class="ow">in</span> <span class="n">scan_result</span><span class="o">.</span><span class="n">accepted_cipher_list</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="s1">&#39;    </span><span class="si">{cipher.name}</span><span class="s1">&#39;</span><span class="p">)</span>

        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">scan_result</span><span class="o">.</span><span class="n">scan_command</span><span class="p">,</span> <span class="n">CertificateInfoScanCommand</span><span class="p">):</span>
            <span class="c1"># Print the Common Names within the verified certificate chain</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">scan_result</span><span class="o">.</span><span class="n">verified_certificate_chain</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Error: certificate chain is not trusted!&#39;</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Certificate chain common names:&#39;</span><span class="p">)</span>
                <span class="k">for</span> <span class="n">cert</span> <span class="ow">in</span> <span class="n">scan_result</span><span class="o">.</span><span class="n">verified_certificate_chain</span><span class="p">:</span>
                    <span class="n">cert_common_names</span> <span class="o">=</span> <span class="n">cert</span><span class="o">.</span><span class="n">subject</span><span class="o">.</span><span class="n">get_attributes_for_oid</span><span class="p">(</span><span class="n">NameOID</span><span class="o">.</span><span class="n">COMMON_NAME</span><span class="p">)</span>
                    <span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="s1">&#39;   </span><span class="si">{cert_common_names[0].value}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="module-sslyze.concurrent_scanner">
<span id="the-concurrentscanner-class"></span><h3>The ConcurrentScanner class<a class="headerlink" href="#module-sslyze.concurrent_scanner" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="sslyze.concurrent_scanner.ConcurrentScanner">
<em class="property">class </em><code class="sig-prename descclassname">sslyze.concurrent_scanner.</code><code class="sig-name descname">ConcurrentScanner</code><span class="sig-paren">(</span><em class="sig-param">network_retries=3</em>, <em class="sig-param">network_timeout=5</em>, <em class="sig-param">max_processes_nb=12</em>, <em class="sig-param">max_processes_per_hostname_nb=3</em><span class="sig-paren">)</span><a class="headerlink" href="#sslyze.concurrent_scanner.ConcurrentScanner" title="Permalink to this definition">¶</a></dt>
<dd><p>An object to run SSL scanning commands concurrently by dispatching them using a pool of processes.</p>
<dl class="method">
<dt id="sslyze.concurrent_scanner.ConcurrentScanner.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">network_retries=3</em>, <em class="sig-param">network_timeout=5</em>, <em class="sig-param">max_processes_nb=12</em>, <em class="sig-param">max_processes_per_hostname_nb=3</em><span class="sig-paren">)</span><a class="headerlink" href="#sslyze.concurrent_scanner.ConcurrentScanner.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a scanner for running scanning commands concurrently using a pool of processes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>network_retries</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – How many times SSLyze should retry a connection that timed out.</p></li>
<li><p><strong>network_timeout</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – The time until an ongoing connection times out.</p></li>
<li><p><strong>max_processes_nb</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – The maximum number of processes to spawn for running scans concurrently.</p></li>
<li><p><strong>max_processes_per_hostname_nb</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – The maximum number of processes that can be used for running
scans concurrently against a single server. A lower value will reduce the chances of DOS-ing the server.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sslyze.concurrent_scanner.ConcurrentScanner.queue_scan_command">
<code class="sig-name descname">queue_scan_command</code><span class="sig-paren">(</span><em class="sig-param">server_info</em>, <em class="sig-param">scan_command</em><span class="sig-paren">)</span><a class="headerlink" href="#sslyze.concurrent_scanner.ConcurrentScanner.queue_scan_command" title="Permalink to this definition">¶</a></dt>
<dd><p>Queue a scan command targeting a specific server.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>server_info</strong> (<a class="reference internal" href="testing-connectivity.html#sslyze.server_connectivity_info.ServerConnectivityInfo" title="sslyze.server_connectivity_info.ServerConnectivityInfo"><code class="xref py py-class docutils literal notranslate"><span class="pre">ServerConnectivityInfo</span></code></a>) – The server’s connectivity information. The test_connectivity_to_server() method must have been
called first to ensure that the server is online and accessible.</p></li>
<li><p><strong>scan_command</strong> (<a class="reference internal" href="writing-a-plugin.html#sslyze.plugins.plugin_base.PluginScanCommand" title="sslyze.plugins.plugin_base.PluginScanCommand"><code class="xref py py-class docutils literal notranslate"><span class="pre">PluginScanCommand</span></code></a>) – The scan command to run against this server.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sslyze.concurrent_scanner.ConcurrentScanner.get_results">
<code class="sig-name descname">get_results</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sslyze.concurrent_scanner.ConcurrentScanner.get_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the result of previously queued scan commands; new commands cannot be queued once this is called.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Iterable</span></code>[<a class="reference internal" href="available-scan-commands.html#sslyze.plugins.plugin_base.PluginScanResult" title="sslyze.plugins.plugin_base.PluginScanResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">PluginScanResult</span></code></a>]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The results of all the scan commands previously queued. Each result will be an instance of the scan
corresponding command’s PluginScanResult subclass. If there was an unexpected error while running the scan
command, it will be a ‘PluginRaisedExceptionScanResult’ instance instead.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sslyze.concurrent_scanner.PluginRaisedExceptionScanResult">
<em class="property">class </em><code class="sig-prename descclassname">sslyze.concurrent_scanner.</code><code class="sig-name descname">PluginRaisedExceptionScanResult</code><span class="sig-paren">(</span><em class="sig-param">server_info</em>, <em class="sig-param">scan_command</em>, <em class="sig-param">exception</em><span class="sig-paren">)</span><a class="headerlink" href="#sslyze.concurrent_scanner.PluginRaisedExceptionScanResult" title="Permalink to this definition">¶</a></dt>
<dd><p>The result returned when a scan command threw an exception while being run by a ConcurrentScanner.</p>
<dl class="attribute">
<dt id="sslyze.concurrent_scanner.PluginRaisedExceptionScanResult.error_message">
<code class="sig-name descname">error_message</code><a class="headerlink" href="#sslyze.concurrent_scanner.PluginRaisedExceptionScanResult.error_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Text-formatted details about the exception that occurred.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="available-scan-commands.html" class="btn btn-neutral float-right" title="Appendix: Available Scan Commands" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="testing-connectivity.html" class="btn btn-neutral float-left" title="Step 1: Testing Connectivity to a Server" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, SSLyze

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>