

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Step 1: Testing Connectivity to a Server &mdash; SSLyze 2.1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Step 2: Running Scan Commands Against a Server" href="running-scan-commands.html" />
    <link rel="prev" title="SSLyze Python API" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> SSLyze
          

          
          </a>

          
            
            
              <div class="version">
                2.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Step 1: Testing Connectivity to a Server</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#basic-example">Basic Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="#advanced-usage">Advanced Usage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#the-serverconnectivitytester-class">The ServerConnectivityTester class</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-sslyze.ssl_settings">Enabling StartTLS and other supported protocols</a></li>
<li class="toctree-l3"><a class="reference internal" href="#running-scan-commands-through-a-proxy">Running scan commands through a proxy</a></li>
<li class="toctree-l3"><a class="reference internal" href="#enabling-client-authentication">Enabling client authentication</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-sslyze.server_connectivity_info">The ServerConnectivityInfo class</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="running-scan-commands.html">Step 2: Running Scan Commands Against a Server</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="available-scan-commands.html">Appendix: Available Scan Commands</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="writing-a-plugin.html">Appendix: Writing Your Own Plugins</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SSLyze</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Step 1: Testing Connectivity to a Server</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/testing-connectivity.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-sslyze.server_connectivity_tester">
<span id="step-1-testing-connectivity-to-a-server"></span><h1>Step 1: Testing Connectivity to a Server<a class="headerlink" href="#module-sslyze.server_connectivity_tester" title="Permalink to this headline">¶</a></h1>
<div class="section" id="basic-example">
<h2>Basic Example<a class="headerlink" href="#basic-example" title="Permalink to this headline">¶</a></h2>
<p>Before a server can be scanned, SSLyze must ensure that it is able to reach the server. This is achieved using the
<cite>ServerConnectivityTester</cite> class:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">demo_server_connectivity_tester</span><span class="p">():</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">server_tester</span> <span class="o">=</span> <span class="n">ServerConnectivityTester</span><span class="p">(</span>
            <span class="n">hostname</span><span class="o">=</span><span class="s1">&#39;smtp.gmail.com&#39;</span><span class="p">,</span>
            <span class="n">port</span><span class="o">=</span><span class="mi">587</span><span class="p">,</span>
            <span class="n">tls_wrapped_protocol</span><span class="o">=</span><span class="n">TlsWrappedProtocolEnum</span><span class="o">.</span><span class="n">STARTTLS_SMTP</span>
        <span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">Testing connectivity with </span><span class="si">{server_tester.hostname}</span><span class="s1">:</span><span class="si">{server_tester.port}</span><span class="s1">...&#39;</span><span class="p">)</span>
        <span class="n">server_info</span> <span class="o">=</span> <span class="n">server_tester</span><span class="o">.</span><span class="n">perform</span><span class="p">()</span>
    <span class="k">except</span> <span class="n">ServerConnectivityError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="c1"># Could not establish an SSL connection to the server</span>
        <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="n">f</span><span class="s1">&#39;Could not connect to </span><span class="si">{e.server_info.hostname}</span><span class="s1">: </span><span class="si">{e.error_message}</span><span class="s1">&#39;</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">server_info</span>
</pre></div>
</div>
<p>If the call to <cite>ServerConnectivityTester.perform()</cite> is successful, it returns a <cite>ServerConnectivityInfo</cite> object that
can then be used for scanning the server. This is described in <a class="reference internal" href="running-scan-commands.html"><span class="doc">Step 2: Running Scan Commands Against a Server</span></a>.</p>
</div>
<div class="section" id="advanced-usage">
<h2>Advanced Usage<a class="headerlink" href="#advanced-usage" title="Permalink to this headline">¶</a></h2>
<p>The <cite>ServerConnectivityTester</cite> classs provides fine-grained controls regarding how SSLyze should connect to a server. If
only a hostname is supplied (like in the example above), default values will be used and SSLyze will assume that the
server is an HTTPS server listening on port 443.</p>
<p>Several additional settings can be supplied in order to be more specific about the protocol the SSL/TLS server uses
(such as StartTLS) and how to connect to it (for example by supplying an IP address or a client certificate).</p>
<div class="section" id="the-serverconnectivitytester-class">
<h3>The ServerConnectivityTester class<a class="headerlink" href="#the-serverconnectivitytester-class" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="sslyze.server_connectivity_tester.ServerConnectivityTester">
<em class="property">class </em><code class="sig-prename descclassname">sslyze.server_connectivity_tester.</code><code class="sig-name descname">ServerConnectivityTester</code><span class="sig-paren">(</span><em class="sig-param">hostname</em>, <em class="sig-param">port=None</em>, <em class="sig-param">ip_address=None</em>, <em class="sig-param">tls_wrapped_protocol=&lt;TlsWrappedProtocolEnum.PLAIN_TLS: 1&gt;</em>, <em class="sig-param">tls_server_name_indication=None</em>, <em class="sig-param">xmpp_to_hostname=None</em>, <em class="sig-param">client_auth_credentials=None</em>, <em class="sig-param">http_tunneling_settings=None</em><span class="sig-paren">)</span><a class="headerlink" href="#sslyze.server_connectivity_tester.ServerConnectivityTester" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="sslyze.server_connectivity_tester.ServerConnectivityTester.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">hostname</em>, <em class="sig-param">port=None</em>, <em class="sig-param">ip_address=None</em>, <em class="sig-param">tls_wrapped_protocol=&lt;TlsWrappedProtocolEnum.PLAIN_TLS: 1&gt;</em>, <em class="sig-param">tls_server_name_indication=None</em>, <em class="sig-param">xmpp_to_hostname=None</em>, <em class="sig-param">client_auth_credentials=None</em>, <em class="sig-param">http_tunneling_settings=None</em><span class="sig-paren">)</span><a class="headerlink" href="#sslyze.server_connectivity_tester.ServerConnectivityTester.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor to specify how to connect to a given SSL/TLS server to be scanned.</p>
<p>Most arguments are optional but can be supplied in order to be more specific about the server’s configuration.</p>
<p>After initialization, the <cite>perform()</cite> method must be called next to ensure that the
server is actually reachable. The <cite>ServerConnectivityInfo</cite> returned by <cite>perform()</cite> can then be passed to a
<cite>SynchronousScanner</cite> or <cite>ConcurrentScanner</cite> in order to run scan commands on the server.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hostname</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – The server’s hostname.</p></li>
<li><p><strong>port</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]) – The server’s TLS port number. If not supplied, the default port number for the specified
<cite>tls_wrapped_protocol</cite> will be used.</p></li>
<li><p><strong>ip_address</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – The server’s IP address. If not supplied, a DNS lookup for the specified <cite>hostname</cite> will be
performed. If <cite>http_tunneling_settings</cite> is specified, <cite>ip_address</cite> cannot be supplied as the HTTP proxy
will be responsible for looking up and connecting to the server to be scanned.</p></li>
<li><p><strong>tls_wrapped_protocol</strong> (<a class="reference internal" href="#sslyze.ssl_settings.TlsWrappedProtocolEnum" title="sslyze.ssl_settings.TlsWrappedProtocolEnum"><code class="xref py py-class docutils literal notranslate"><span class="pre">TlsWrappedProtocolEnum</span></code></a>) – The protocol wrapped in TLS that the server expects. It allows sslyze to figure out
how to establish a (Start)TLS connection to the server and what kind of “hello” message
(SMTP, XMPP, etc.) to send to the server after the handshake was completed. If not supplied, standard
TLS will be used.</p></li>
<li><p><strong>tls_server_name_indication</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – The hostname to set within the Server Name Indication TLS extension. If not
supplied, the specified <cite>hostname</cite> will be used.</p></li>
<li><p><strong>xmpp_to_hostname</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – The hostname to set within the <cite>to</cite> attribute of the XMPP stream. If not supplied, the
specified <cite>hostname</cite> will be used. Should only be set if the supplied <cite>tls_wrapped_protocol</cite> is an
XMPP protocol.</p></li>
<li><p><strong>client_auth_credentials</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<a class="reference internal" href="#sslyze.ssl_settings.ClientAuthenticationCredentials" title="sslyze.ssl_settings.ClientAuthenticationCredentials"><code class="xref py py-class docutils literal notranslate"><span class="pre">ClientAuthenticationCredentials</span></code></a>]) – The client certificate and private key needed to perform mutual authentication
with the server. If not supplied, sslyze will attempt to connect to the server without performing
mutual authentication.</p></li>
<li><p><strong>http_tunneling_settings</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<a class="reference internal" href="#sslyze.ssl_settings.HttpConnectTunnelingSettings" title="sslyze.ssl_settings.HttpConnectTunnelingSettings"><code class="xref py py-class docutils literal notranslate"><span class="pre">HttpConnectTunnelingSettings</span></code></a>]) – The HTTP proxy configuration to use in order to tunnel the scans through a proxy.
If not supplied, sslyze will run the scans by directly connecting to the server.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – If <cite>xmpp_to_hostname</cite> was specified for a non-XMPP protocol.</p></li>
<li><p><strong>ValueError</strong> – If both <cite>ip_address</cite> and <cite>http_tunneling_settings</cite> were supplied.</p></li>
</ul>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sslyze.server_connectivity_tester.ServerConnectivityTester.perform">
<code class="sig-name descname">perform</code><span class="sig-paren">(</span><em class="sig-param">network_timeout=None</em><span class="sig-paren">)</span><a class="headerlink" href="#sslyze.server_connectivity_tester.ServerConnectivityTester.perform" title="Permalink to this definition">¶</a></dt>
<dd><p>Attempt to perform a full SSL/TLS handshake with the server.</p>
<p>This method will ensure that the server can be reached, and will also identify one SSL/TLS version and one
cipher suite that is supported by the server.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>network_timeout</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]) – Network timeout value in seconds passed to the underlying socket.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#sslyze.server_connectivity_info.ServerConnectivityInfo" title="sslyze.server_connectivity_info.ServerConnectivityInfo"><code class="xref py py-class docutils literal notranslate"><span class="pre">ServerConnectivityInfo</span></code></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>An object encapsulating all the information needed to connect to the server, to be
passed to a <cite>SynchronousScanner</cite> or <cite>ConcurrentScanner</cite> in order to run scan commands on the server.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="#sslyze.server_connectivity_tester.ServerConnectivityError" title="sslyze.server_connectivity_tester.ServerConnectivityError"><strong>ServerConnectivityError</strong></a> – If the server was not reachable or an SSL/TLS handshake could not be completed.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sslyze.server_connectivity_tester.ServerConnectivityError">
<em class="property">class </em><code class="sig-prename descclassname">sslyze.server_connectivity_tester.</code><code class="sig-name descname">ServerConnectivityError</code><span class="sig-paren">(</span><em class="sig-param">server_info</em>, <em class="sig-param">error_message</em><span class="sig-paren">)</span><a class="headerlink" href="#sslyze.server_connectivity_tester.ServerConnectivityError" title="Permalink to this definition">¶</a></dt>
<dd><p>Generic error for when SSLyze was unable to successfully complete connectivity testing with the server.</p>
<dl class="attribute">
<dt id="sslyze.server_connectivity_tester.ServerConnectivityError.server_info">
<code class="sig-name descname">server_info</code><a class="headerlink" href="#sslyze.server_connectivity_tester.ServerConnectivityError.server_info" title="Permalink to this definition">¶</a></dt>
<dd><p>The connectivity tester that failed, containing all the server’s information
(hostname, port, etc.) that was used to test connectivity.</p>
</dd></dl>

<dl class="attribute">
<dt id="sslyze.server_connectivity_tester.ServerConnectivityError.error_message">
<code class="sig-name descname">error_message</code><a class="headerlink" href="#sslyze.server_connectivity_tester.ServerConnectivityError.error_message" title="Permalink to this definition">¶</a></dt>
<dd><p>The error that was returned.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sslyze.server_connectivity_tester.ServerRejectedConnection">
<em class="property">class </em><code class="sig-prename descclassname">sslyze.server_connectivity_tester.</code><code class="sig-name descname">ServerRejectedConnection</code><span class="sig-paren">(</span><em class="sig-param">server_info</em><span class="sig-paren">)</span><a class="headerlink" href="#sslyze.server_connectivity_tester.ServerRejectedConnection" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="sslyze.server_connectivity_tester.ConnectionToServerTimedOut">
<em class="property">class </em><code class="sig-prename descclassname">sslyze.server_connectivity_tester.</code><code class="sig-name descname">ConnectionToServerTimedOut</code><span class="sig-paren">(</span><em class="sig-param">server_info</em><span class="sig-paren">)</span><a class="headerlink" href="#sslyze.server_connectivity_tester.ConnectionToServerTimedOut" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="sslyze.server_connectivity_tester.ServerHostnameCouldNotBeResolved">
<em class="property">class </em><code class="sig-prename descclassname">sslyze.server_connectivity_tester.</code><code class="sig-name descname">ServerHostnameCouldNotBeResolved</code><span class="sig-paren">(</span><em class="sig-param">server_info</em><span class="sig-paren">)</span><a class="headerlink" href="#sslyze.server_connectivity_tester.ServerHostnameCouldNotBeResolved" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="sslyze.server_connectivity_tester.ServerTlsConfigurationNotSuportedError">
<em class="property">class </em><code class="sig-prename descclassname">sslyze.server_connectivity_tester.</code><code class="sig-name descname">ServerTlsConfigurationNotSuportedError</code><span class="sig-paren">(</span><em class="sig-param">server_info</em>, <em class="sig-param">error_message</em><span class="sig-paren">)</span><a class="headerlink" href="#sslyze.server_connectivity_tester.ServerTlsConfigurationNotSuportedError" title="Permalink to this definition">¶</a></dt>
<dd><p>The server was online but SSLyze was unable to find one TLS version and cipher suite supported by the server.</p>
<p>This should never happen unless the server has a very exotic TLS configuration (such as supporting a very small
set of niche cipher suites).</p>
</dd></dl>

<dl class="class">
<dt id="sslyze.server_connectivity_tester.ProxyConnectivityError">
<em class="property">class </em><code class="sig-prename descclassname">sslyze.server_connectivity_tester.</code><code class="sig-name descname">ProxyConnectivityError</code><span class="sig-paren">(</span><em class="sig-param">server_info</em>, <em class="sig-param">error_message</em><span class="sig-paren">)</span><a class="headerlink" href="#sslyze.server_connectivity_tester.ProxyConnectivityError" title="Permalink to this definition">¶</a></dt>
<dd><p>The proxy was offline, or timed out, or rejected the connection while doing connectivity testing.</p>
</dd></dl>

</div>
<div class="section" id="module-sslyze.ssl_settings">
<span id="enabling-starttls-and-other-supported-protocols"></span><h3>Enabling StartTLS and other supported protocols<a class="headerlink" href="#module-sslyze.ssl_settings" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="sslyze.ssl_settings.TlsWrappedProtocolEnum">
<em class="property">class </em><code class="sig-prename descclassname">sslyze.ssl_settings.</code><code class="sig-name descname">TlsWrappedProtocolEnum</code><a class="headerlink" href="#sslyze.ssl_settings.TlsWrappedProtocolEnum" title="Permalink to this definition">¶</a></dt>
<dd><p>The list of TLS-wrapped protocols supported by SSLyze.</p>
<p>SSLyze uses this to figure out how to establish an SSL/TLS connection to the server and what kind of “hello” message
to send after the handshake was completed.</p>
<dl class="attribute">
<dt id="sslyze.ssl_settings.TlsWrappedProtocolEnum.PLAIN_TLS">
<code class="sig-name descname">PLAIN_TLS</code><em class="property"> = 1</em><a class="headerlink" href="#sslyze.ssl_settings.TlsWrappedProtocolEnum.PLAIN_TLS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sslyze.ssl_settings.TlsWrappedProtocolEnum.HTTPS">
<code class="sig-name descname">HTTPS</code><em class="property"> = 2</em><a class="headerlink" href="#sslyze.ssl_settings.TlsWrappedProtocolEnum.HTTPS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sslyze.ssl_settings.TlsWrappedProtocolEnum.STARTTLS_SMTP">
<code class="sig-name descname">STARTTLS_SMTP</code><em class="property"> = 3</em><a class="headerlink" href="#sslyze.ssl_settings.TlsWrappedProtocolEnum.STARTTLS_SMTP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sslyze.ssl_settings.TlsWrappedProtocolEnum.STARTTLS_XMPP">
<code class="sig-name descname">STARTTLS_XMPP</code><em class="property"> = 4</em><a class="headerlink" href="#sslyze.ssl_settings.TlsWrappedProtocolEnum.STARTTLS_XMPP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sslyze.ssl_settings.TlsWrappedProtocolEnum.STARTTLS_XMPP_SERVER">
<code class="sig-name descname">STARTTLS_XMPP_SERVER</code><em class="property"> = 5</em><a class="headerlink" href="#sslyze.ssl_settings.TlsWrappedProtocolEnum.STARTTLS_XMPP_SERVER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sslyze.ssl_settings.TlsWrappedProtocolEnum.STARTTLS_FTP">
<code class="sig-name descname">STARTTLS_FTP</code><em class="property"> = 6</em><a class="headerlink" href="#sslyze.ssl_settings.TlsWrappedProtocolEnum.STARTTLS_FTP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sslyze.ssl_settings.TlsWrappedProtocolEnum.STARTTLS_POP3">
<code class="sig-name descname">STARTTLS_POP3</code><em class="property"> = 7</em><a class="headerlink" href="#sslyze.ssl_settings.TlsWrappedProtocolEnum.STARTTLS_POP3" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sslyze.ssl_settings.TlsWrappedProtocolEnum.STARTTLS_LDAP">
<code class="sig-name descname">STARTTLS_LDAP</code><em class="property"> = 8</em><a class="headerlink" href="#sslyze.ssl_settings.TlsWrappedProtocolEnum.STARTTLS_LDAP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sslyze.ssl_settings.TlsWrappedProtocolEnum.STARTTLS_IMAP">
<code class="sig-name descname">STARTTLS_IMAP</code><em class="property"> = 9</em><a class="headerlink" href="#sslyze.ssl_settings.TlsWrappedProtocolEnum.STARTTLS_IMAP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sslyze.ssl_settings.TlsWrappedProtocolEnum.STARTTLS_RDP">
<code class="sig-name descname">STARTTLS_RDP</code><em class="property"> = 10</em><a class="headerlink" href="#sslyze.ssl_settings.TlsWrappedProtocolEnum.STARTTLS_RDP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sslyze.ssl_settings.TlsWrappedProtocolEnum.STARTTLS_POSTGRES">
<code class="sig-name descname">STARTTLS_POSTGRES</code><em class="property"> = 11</em><a class="headerlink" href="#sslyze.ssl_settings.TlsWrappedProtocolEnum.STARTTLS_POSTGRES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="running-scan-commands-through-a-proxy">
<h3>Running scan commands through a proxy<a class="headerlink" href="#running-scan-commands-through-a-proxy" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="sslyze.ssl_settings.HttpConnectTunnelingSettings">
<em class="property">class </em><code class="sig-prename descclassname">sslyze.ssl_settings.</code><code class="sig-name descname">HttpConnectTunnelingSettings</code><span class="sig-paren">(</span><em class="sig-param">hostname</em>, <em class="sig-param">port</em>, <em class="sig-param">basic_auth_user=None</em>, <em class="sig-param">basic_auth_password=None</em><span class="sig-paren">)</span><a class="headerlink" href="#sslyze.ssl_settings.HttpConnectTunnelingSettings" title="Permalink to this definition">¶</a></dt>
<dd><p>Container for specifying the settings to tunnel all traffic through an HTTP Connect Proxy.</p>
<dl class="method">
<dt id="sslyze.ssl_settings.HttpConnectTunnelingSettings.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">hostname</em>, <em class="sig-param">port</em>, <em class="sig-param">basic_auth_user=None</em>, <em class="sig-param">basic_auth_password=None</em><span class="sig-paren">)</span><a class="headerlink" href="#sslyze.ssl_settings.HttpConnectTunnelingSettings.__init__" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hostname</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – The proxy’s hostname.</p></li>
<li><p><strong>port</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – The proxy’s port.</p></li>
<li><p><strong>basic_auth_user</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – The username to use if the proxy requires Basic Authentication.</p></li>
<li><p><strong>basic_auth_password</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – The password to use if the proxy requires Basic Authentication.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="enabling-client-authentication">
<h3>Enabling client authentication<a class="headerlink" href="#enabling-client-authentication" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="sslyze.ssl_settings.ClientAuthenticationCredentials">
<em class="property">class </em><code class="sig-prename descclassname">sslyze.ssl_settings.</code><code class="sig-name descname">ClientAuthenticationCredentials</code><span class="sig-paren">(</span><em class="sig-param">client_certificate_chain_path</em>, <em class="sig-param">client_key_path</em>, <em class="sig-param">client_key_type=&lt;OpenSslFileTypeEnum.PEM: 1&gt;</em>, <em class="sig-param">client_key_password=''</em><span class="sig-paren">)</span><a class="headerlink" href="#sslyze.ssl_settings.ClientAuthenticationCredentials" title="Permalink to this definition">¶</a></dt>
<dd><p>Container for specifying the settings to perform SSL/TLS client authentication with the server.</p>
<dl class="method">
<dt id="sslyze.ssl_settings.ClientAuthenticationCredentials.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">client_certificate_chain_path</em>, <em class="sig-param">client_key_path</em>, <em class="sig-param">client_key_type=&lt;OpenSslFileTypeEnum.PEM: 1&gt;</em>, <em class="sig-param">client_key_password=''</em><span class="sig-paren">)</span><a class="headerlink" href="#sslyze.ssl_settings.ClientAuthenticationCredentials.__init__" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>client_certificate_chain_path</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Path to the file containing the client’s certificate.</p></li>
<li><p><strong>client_key_path</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Path to the file containing the client’s private key.</p></li>
<li><p><strong>client_key_type</strong> (<a class="reference internal" href="#nassl.ssl_client.OpenSslFileTypeEnum" title="nassl.ssl_client.OpenSslFileTypeEnum"><code class="xref py py-class docutils literal notranslate"><span class="pre">OpenSslFileTypeEnum</span></code></a>) – The format of the key file.</p></li>
<li><p><strong>client_key_password</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – The password to decrypt the private key.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<span class="target" id="module-nassl.ssl_client"></span><dl class="class">
<dt id="nassl.ssl_client.OpenSslFileTypeEnum">
<em class="property">class </em><code class="sig-prename descclassname">nassl.ssl_client.</code><code class="sig-name descname">OpenSslFileTypeEnum</code><a class="headerlink" href="#nassl.ssl_client.OpenSslFileTypeEnum" title="Permalink to this definition">¶</a></dt>
<dd><p>Certificate and private key format constants which map to the SSL_FILETYPE_XXX OpenSSL constants.</p>
<dl class="attribute">
<dt id="nassl.ssl_client.OpenSslFileTypeEnum.PEM">
<code class="sig-name descname">PEM</code><em class="property"> = 1</em><a class="headerlink" href="#nassl.ssl_client.OpenSslFileTypeEnum.PEM" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nassl.ssl_client.OpenSslFileTypeEnum.ASN1">
<code class="sig-name descname">ASN1</code><em class="property"> = 2</em><a class="headerlink" href="#nassl.ssl_client.OpenSslFileTypeEnum.ASN1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-sslyze.server_connectivity_info">
<span id="the-serverconnectivityinfo-class"></span><h3>The ServerConnectivityInfo class<a class="headerlink" href="#module-sslyze.server_connectivity_info" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="sslyze.server_connectivity_info.ServerConnectivityInfo">
<em class="property">class </em><code class="sig-prename descclassname">sslyze.server_connectivity_info.</code><code class="sig-name descname">ServerConnectivityInfo</code><span class="sig-paren">(</span><em class="sig-param">hostname</em>, <em class="sig-param">port</em>, <em class="sig-param">ip_address</em>, <em class="sig-param">tls_wrapped_protocol</em>, <em class="sig-param">tls_server_name_indication</em>, <em class="sig-param">xmpp_to_hostname</em>, <em class="sig-param">client_auth_credentials</em>, <em class="sig-param">http_tunneling_settings</em>, <em class="sig-param">highest_ssl_version_supported</em>, <em class="sig-param">openssl_cipher_string_supported</em>, <em class="sig-param">client_auth_requirement</em><span class="sig-paren">)</span><a class="headerlink" href="#sslyze.server_connectivity_info.ServerConnectivityInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>All the settings (hostname, port, SSL version, etc.) needed to successfully connect to a given SSL/TLS server.</p>
<p>Such objects are returned by <cite>ServerConnectivityTester.perform()</cite> if connectivity testing was successful, and should
never be instantiated directly.</p>
<dl class="attribute">
<dt id="sslyze.server_connectivity_info.ServerConnectivityInfo.hostname">
<code class="sig-name descname">hostname</code><a class="headerlink" href="#sslyze.server_connectivity_info.ServerConnectivityInfo.hostname" title="Permalink to this definition">¶</a></dt>
<dd><p>The server’s hostname.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="sslyze.server_connectivity_info.ServerConnectivityInfo.port">
<code class="sig-name descname">port</code><a class="headerlink" href="#sslyze.server_connectivity_info.ServerConnectivityInfo.port" title="Permalink to this definition">¶</a></dt>
<dd><p>The server’s TLS port number.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="sslyze.server_connectivity_info.ServerConnectivityInfo.ip_address">
<code class="sig-name descname">ip_address</code><a class="headerlink" href="#sslyze.server_connectivity_info.ServerConnectivityInfo.ip_address" title="Permalink to this definition">¶</a></dt>
<dd><p>The server’s IP address. None if we are connecting through a proxy.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Optional[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="sslyze.server_connectivity_info.ServerConnectivityInfo.tls_wrapped_protocol">
<code class="sig-name descname">tls_wrapped_protocol</code><a class="headerlink" href="#sslyze.server_connectivity_info.ServerConnectivityInfo.tls_wrapped_protocol" title="Permalink to this definition">¶</a></dt>
<dd><p>The protocol wrapped in TLS (HTTP, XMPP, etc.) that the server
expects.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#sslyze.ssl_settings.TlsWrappedProtocolEnum" title="sslyze.ssl_settings.TlsWrappedProtocolEnum">TlsWrappedProtocolEnum</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="sslyze.server_connectivity_info.ServerConnectivityInfo.tls_server_name_indication">
<code class="sig-name descname">tls_server_name_indication</code><a class="headerlink" href="#sslyze.server_connectivity_info.ServerConnectivityInfo.tls_server_name_indication" title="Permalink to this definition">¶</a></dt>
<dd><p>The hostname to set within the Server Name Indication TLS extension.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="sslyze.server_connectivity_info.ServerConnectivityInfo.xmpp_to_hostname">
<code class="sig-name descname">xmpp_to_hostname</code><a class="headerlink" href="#sslyze.server_connectivity_info.ServerConnectivityInfo.xmpp_to_hostname" title="Permalink to this definition">¶</a></dt>
<dd><p>The hostname to set within the <cite>to</cite> attribute of the XMPP stream; only used
if the <cite>tls_wrapped_protocol</cite> is an XMPP protocol.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Optional[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="sslyze.server_connectivity_info.ServerConnectivityInfo.client_auth_credentials">
<code class="sig-name descname">client_auth_credentials</code><a class="headerlink" href="#sslyze.server_connectivity_info.ServerConnectivityInfo.client_auth_credentials" title="Permalink to this definition">¶</a></dt>
<dd><p>The client certificate and private key
needed to perform mutual authentication with
the server. If not supplied, SSLyze will attempt to connect to the server without performing mutual
authentication.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Optional[<a class="reference internal" href="#sslyze.ssl_settings.ClientAuthenticationCredentials" title="sslyze.ssl_settings.ClientAuthenticationCredentials">ClientAuthenticationCredentials</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="sslyze.server_connectivity_info.ServerConnectivityInfo.http_tunneling_settings">
<code class="sig-name descname">http_tunneling_settings</code><a class="headerlink" href="#sslyze.server_connectivity_info.ServerConnectivityInfo.http_tunneling_settings" title="Permalink to this definition">¶</a></dt>
<dd><p>The HTTP proxy configuration to use in order
to tunnel the scans through a proxy.
If not supplied, SSLyze will run the scans by directly connecting to the server.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Optional[<a class="reference internal" href="#sslyze.ssl_settings.HttpConnectTunnelingSettings" title="sslyze.ssl_settings.HttpConnectTunnelingSettings">HttpConnectTunnelingSettings</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="sslyze.server_connectivity_info.ServerConnectivityInfo.highest_ssl_version_supported">
<code class="sig-name descname">highest_ssl_version_supported</code><a class="headerlink" href="#sslyze.server_connectivity_info.ServerConnectivityInfo.highest_ssl_version_supported" title="Permalink to this definition">¶</a></dt>
<dd><p>The highest version of SSL/TLS supported by the server,
as detected when doing connectivity testing.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>OpenSslVersionEnum</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="sslyze.server_connectivity_info.ServerConnectivityInfo.openssl_cipher_string_supported">
<code class="sig-name descname">openssl_cipher_string_supported</code><a class="headerlink" href="#sslyze.server_connectivity_info.ServerConnectivityInfo.openssl_cipher_string_supported" title="Permalink to this definition">¶</a></dt>
<dd><p>An OpenSSL cipher string that contains at least one
cipher suite supported by
the server, as detected when doing connectivity testing.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="sslyze.server_connectivity_info.ServerConnectivityInfo.client_auth_requirement">
<code class="sig-name descname">client_auth_requirement</code><a class="headerlink" href="#sslyze.server_connectivity_info.ServerConnectivityInfo.client_auth_requirement" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether the support requires client
authentication.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>ClientAuthenticationServerConfigurationEnum</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sslyze.server_connectivity_info.ServerConnectivityInfo.get_preconfigured_ssl_connection">
<code class="sig-name descname">get_preconfigured_ssl_connection</code><span class="sig-paren">(</span><em class="sig-param">override_ssl_version=None</em>, <em class="sig-param">ssl_verify_locations=None</em>, <em class="sig-param">should_use_legacy_openssl=None</em><span class="sig-paren">)</span><a class="headerlink" href="#sslyze.server_connectivity_info.ServerConnectivityInfo.get_preconfigured_ssl_connection" title="Permalink to this definition">¶</a></dt>
<dd><p>Get an SSLConnection instance with the right SSL configuration for successfully connecting to the server.</p>
<p>Used by all plugins to connect to the server and run scans.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">SslConnection</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="running-scan-commands.html" class="btn btn-neutral float-right" title="Step 2: Running Scan Commands Against a Server" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="SSLyze Python API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, SSLyze

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>